<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
       
     <head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/page/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/standoff/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/standoff/css/main2.css">
    <link rel="stylesheet" href="/wp-content/themes/standoff/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	<title>Pixel Speedrun Game - Part 3</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1795,1831] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="prev" href="/">

<link rel="canonical" href="/3">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="pld-font-awesome-css" href="/wp-content/plugins/posts-like-dislike/css/fontawesome/css/all.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="pld-frontend-css" href="/wp-content/plugins/posts-like-dislike/css/pld-frontend.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/includes/../css/front.min.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" src="/wp-content/themes/standoff/js/vendor.min.js" id="vendor-js-js"></script>
<script type="text/javascript" id="pld-frontend-js-extra">
/* <![CDATA[ */
var pld_js_object = {"admin_ajax_url":"\/wp-admin\/admin-ajax.php","admin_ajax_nonce":"2c829b4c3c"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/posts-like-dislike/js/pld-frontend.js?ver=1.0.6" id="pld-frontend-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-extra">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"930542f561","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"0","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/cookie-notice/includes/../js/front.min.js?ver=2.0.3" id="cookie-notice-front-js"></script>
<style></style>
	
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__content">
            <div class="logo">
                <a href="/"><img src="/wp-content/themes/standoff/img/logo.jpg" alt="Pixel Speedrun Game Online"></a>
            </div>
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-2937" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2937"><a href="/all-games.html">All Games</a></li>
<li id="menu-item-2938" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2938"><a href="/platform-games.html">Platform Games</a></li>
<li id="menu-item-2939" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2939"><a href="/casual-games.html">Casual Games</a></li>
<li id="menu-item-2940" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2940"><a href="/racing-games.html">Racing Games</a></li>
<li id="menu-item-3658" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3658"><a href="/hot-games.html">Hot Games</a></li>
</ul>            </div>
			<div class="search">
                <div class="search-container">
                    <form class="form-search" action="/" id="search-form">
                        <input type="text" class="search-input" value="" name="s" placeholder="Search game...">
                        <button type="button" class="btn-search" onclick="searchGame();"><i class="icon-loupe"></i></button>
                    </form>
                </div>
            </div>
            <!--<div class="my-games">
                <a href="#"><span>My games</span></a>
            </div>-->
        </div>
    </div>
</header>
<div class="header-bg">
    <div class="container">
        <div class="header-bg__image"></div>
    </div>
</div> 

<div class="page">
    <div class="container">
        <div class="page__wrap">
			
			<!--<div class="page__side">
								<div class="favorites-games">
					<div class="block-title">
						<i class="icon-favourites"></i><span>New Games</span>
					</div>
					 
										<ul class="favorites-games__list">
												<li class="favorites-games__item">
							<img src="/wp-content/uploads/2024/09/12-mimibattles-44x44.jpg" title="" alt="">
							<a href="/12-mini-battles.html" title="">12 Mini Battles</a>
							<span>2</span>
						</li>
																	</ul>
									</div>
												<div class="adv-left">
					1				</div>
							</div>-->
			<div class="page__main">
            				                <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
				<div class="adv">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- pixelsped2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="2480508542"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>				</div>
				
								<div class="game">
										<div class="game__title">
                        <h1 class="head-2">Pixel Speedrun</h1>
                        <div class="like-dislike">
							                        </div>
                    </div>
					<div class="game__player">

                       <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/09/37.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="#" id="js-player-start" class="btn player-overlay__start">
                            	
					   							
Play</a></div>
 <div class="player-overlay-name">Pixel Speedrun Unblocked 76</div>
                            </div>
                           <div class="game-offer__window__frame" style="position: relative; height: 500px; margin-bottom: 20px;">	
                               								<iframe src="https://games.construct.net/2363/55116/embed.html?uid=0&amp;o=1" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>															
								</div>
                        <div class="game__player__bottom">
							<!--														<ul class="links">
																<li>
																		<a href="/all-games.html">
										<img src="/wp-content/uploads/2021/09/ad.png" alt="" width="30px" height="30px">
										<span>All Games</span>
									</a>
								</li>
																<li>
																		<a href="/casual-games.html">
										<img src="/wp-content/uploads/2021/09/3ad.png" alt="" width="30px" height="30px">
										<span>Casual Games</span>
									</a>
								</li>
																<li>
																		<a href="/hot-games.html">
										<img src="" alt="" width="30px" height="30px">
										<span>Hot Games</span>
									</a>
								</li>
																<li>
																		<a href="/racing-games.html">
										<img src="/wp-content/uploads/2021/09/2ad.png" alt="" width="30px" height="30px">
										<span>Racing Games</span>
									</a>
								</li>
															</ul>
							-->

							<div class="page_visit"><span id="post-ratings-2" class="post-ratings" itemscope itemtype="https://schema.org/SoftwareApplication" data-nonce="b1f915e042"><img id="rating_2_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(2, 1, 'Star: 1');" onmouseout="ratings_off(5, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><img id="rating_2_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(2, 2, 'Star: 2');" onmouseout="ratings_off(5, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><img id="rating_2_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(2, 3, 'Star: 3');" onmouseout="ratings_off(5, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><img id="rating_2_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(2, 4, 'Star: 4');" onmouseout="ratings_off(5, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><img id="rating_2_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(2, 5, 'Star: 5');" onmouseout="ratings_off(5, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;"><meta itemprop="name" content="Pixel Speedrun">
<meta itemprop="url" content="/">
<meta itemprop="description" content="
Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице &laquo;Детали&raquo; владельцы сайтов обычно рассказывают о с...">
<meta itemprop="applicationCategory" content="GameApplication">
<meta itemprop="operatingSystem" content="any">
<meta itemprop="image" content="https://planetclicker.github.io/wp-content/uploads/2024/09/planet.jpg">
<div style="display: none;" itemprop="author" itemscope itemtype="https://schema.org/Organization">
<meta itemprop="name" content="Pixel Speedrun">
<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"></div>
</div>
<div style="display: none;" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
<meta itemprop="bestRating" content="5">
<meta itemprop="worstRating" content="1">
<meta itemprop="ratingValue" content="5">
<meta itemprop="ratingCount" content="3">
</div></span></div>
							<div class="fullscreen">
								<button type="button" onclick="enterFullscreen('iframe');" class="btn-fullscreen enterfullscreen"><span>FullScreen</span></button>
							</div>
						</div>
                        										<div style="color:#292929;text-align: center;font-size: 12px;">ADVERTISEMENT</div>
                    <div class="game__adv">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- pixelspeed1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="6850164249"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>					</div>
					                    </div>
 
                            </div>
                            <div class="game-offer__window__frame">
                            
        					  
                            </div>
                        
                    </div>
					
								
				</div>
							
				
        <div class="page__top">

    
    <div class="top-games">

        <div class="block-title">

            <i class="icon-trophy"></i><span>Top Games</span>

        </div>

         

        
        <ul class="top-games__list">

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/09/basket-random-130x130.jpg" title="" alt="">

                </div>

                <a href="/basket-random.html" title=""><span>Basket Random</span></a>

            </li>

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/09/basket-bros-130x130.jpg" title="" alt="">

                </div>

                <a href="/basket-bros.html" title=""><span>Basket Bros</span></a>

            </li>

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/08/cover-orange-journey-130x130.jpg" title="" alt="">

                </div>

                <a href="/cover-orange-journey.html" title=""><span>Cover Orange Journey</span></a>

            </li>

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/08/goose-game-130x130.jpg" title="" alt="">

                </div>

                <a href="/goose-game.html" title=""><span>Goose Game</span></a>

            </li>

            
            
        </ul>

        
    </div>

    

    
    <div class="top-games">

        <div class="block-title">

            <i class="icon-trophy"></i><span>Quest Games</span>

        </div>

         

        
        <ul class="top-games__list">

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/08/madzoong-130x130.jpg" title="" alt="">

                </div>

                <a href="/madzoong.html" title=""><span>MadZOOng</span></a>

            </li>

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/08/parkour-race-130x130.jpg" title="" alt="">

                </div>

                <a href="/parkour-race.html" title=""><span>Parkour Race</span></a>

            </li>

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/09/snow-rider-3d-130x130.jpg" title="" alt="">

                </div>

                <a href="/snow-rider-3d.html" title=""><span>Snow Rider 3D</span></a>

            </li>

            
            <li>

                <div class="image">

                    <img src="/wp-content/uploads/2024/08/tetris-99-130x130.jpg" title="" alt="">

                </div>

                <a href="/tetris-99.html" title=""><span>Tetris 99</span></a>

            </li>

            
            
        </ul>

        
    </div>

</div>		<div class="game-latest">
										 
					<div class="game-latest__title head-21">New Games</div>
					<div class="game-list">
												<div class="game-card">
							<a href="/pizzafall.html" title="">
								<img src="/wp-content/uploads/2024/08/pizzafall.jpg" title="" alt="">
								<span>Pizzafall</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/tumble-wrestling.html" title="">
								<img src="/wp-content/uploads/2024/08/tumble-wrestling.jpg" title="" alt="">
								<span>Tumble Wrestling</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/master-checkers.html" title="">
								<img src="/wp-content/uploads/2024/08/master-checkers.jpg" title="" alt="">
								<span>Master Checkers</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/papas-taco-mia.html" title="">
								<img src="/wp-content/uploads/2024/08/papas-taco-mia.jpg" title="" alt="">
								<span>Papas Taco Mia</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/2-minute-football.html" title="">
								<img src="/wp-content/uploads/2024/08/2ute-football.jpg" title="" alt="">
								<span>2 minute football</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/merge-party.html" title="">
								<img src="/wp-content/uploads/2024/08/merge-party.jpg" title="" alt="">
								<span>Merge Party</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/blob-drop.html" title="">
								<img src="/wp-content/uploads/2024/08/blob-drop.jpg" title="" alt="">
								<span>Blob Drop</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/ducklings-io.html" title="">
								<img src="/wp-content/uploads/2024/08/ducklings-io.jpg" title="" alt="">
								<span>Ducklings.io</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/animal-arena.html" title="">
								<img src="/wp-content/uploads/2024/08/animal-arena.jpg" title="" alt="">
								<span>Animal Arena</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/footyzag.html" title="">
								<img src="/wp-content/uploads/2024/08/footyzag.jpg" title="" alt="">
								<span>Footyzag</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/grow-up-the-cats.html" title="">
								<img src="/wp-content/uploads/2024/08/grow-up-the-cats.jpg" title="" alt="">
								<span>Grow Up The Cats</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/runman-race-around-the-world.html" title="">
								<img src="/wp-content/uploads/2024/08/runman-race-around-the-world.jpg" title="" alt="">
								<span>RunMan: Race Around the World</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/cover-orange-journey.html" title="">
								<img src="/wp-content/uploads/2024/08/cover-orange-journey.jpg" title="" alt="">
								<span>Cover Orange Journey</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/sharkio.html" title="">
								<img src="/wp-content/uploads/2024/08/sharkio.jpg" title="" alt="">
								<span>Sharkio</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/18-wheeler-cargo-simulator.html" title="">
								<img src="/wp-content/uploads/2024/08/18-wheeler-cargo-simulator.jpg" title="" alt="">
								<span>18 Wheeler Cargo Simulator</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/zombie-siege-outbreak.html" title="">
								<img src="/wp-content/uploads/2024/08/zombie-siege-outbreak.jpg" title="" alt="">
								<span>Zombie Siege Outbreak</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/cat-coffee-shop.html" title="">
								<img src="/wp-content/uploads/2024/08/cat-coffee-shop.jpg" title="" alt="">
								<span>Cat Coffee Shop</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/hipster-vs-rockers.html" title="">
								<img src="/wp-content/uploads/2024/08/hipster-vs-rockers.jpg" title="" alt="">
								<span>Hipster vs Rockers</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/game-of-farmers.html" title="">
								<img src="/wp-content/uploads/2024/08/game-of-farmers.jpg" title="" alt="">
								<span>Game of Farmers</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/growmi.html" title="">
								<img src="/wp-content/uploads/2024/08/growmi.jpg" title="" alt="">
								<span>Growmi</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/little-master-cricket.html" title="">
								<img src="/wp-content/uploads/2024/08/little-master-cricket.jpg" title="" alt="">
								<span>Little Master Cricket</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/duo-survival-3.html" title="">
								<img src="/wp-content/uploads/2024/08/duo-survival-3.jpg" title="" alt="">
								<span>Duo Survival 3</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/madzoong.html" title="">
								<img src="/wp-content/uploads/2024/08/madzoong.jpg" title="" alt="">
								<span>MadZOOng</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/super-speeder.html" title="">
								<img src="/wp-content/uploads/2024/08/super-speeder.jpg" title="" alt="">
								<span>Super Speeder</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/bullet-bro.html" title="">
								<img src="/wp-content/uploads/2024/08/bullet-bros.jpg" title="" alt="">
								<span>Bullet Bro</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/puffy-cat-2.html" title="">
								<img src="/wp-content/uploads/2024/08/puffy-cat-2.jpg" title="" alt="">
								<span>Puffy Cat 2</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/blobby-clicker.html" title="">
								<img src="/wp-content/uploads/2024/08/blobby-clicker.jpg" title="" alt="">
								<span>Blobby Clicker</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/water-polo-ragdoll.html" title="">
								<img src="/wp-content/uploads/2024/08/water-polo-ragdoll.jpg" title="" alt="">
								<span>Water Polo Ragdoll</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/fireboy-and-watergirl-6-fairy-tales.html" title="">
								<img src="/wp-content/uploads/2024/08/fireboy-watergirl-6-fairy-tales.jpg" title="" alt="">
								<span>Fireboy and Watergirl 6: Fairy Tales</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/word-monsters.html" title="">
								<img src="/wp-content/uploads/2024/08/word-monsters.jpg" title="" alt="">
								<span>Word Monsters</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/pony-dressup-2.html" title="">
								<img src="/wp-content/uploads/2024/08/pony-dressup-2.jpg" title="" alt="">
								<span>Pony DressUp 2</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/teleport-jumper.html" title="">
								<img src="/wp-content/uploads/2024/08/teleport-jumper.jpg" title="" alt="">
								<span>Teleport Jumper</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/cover-orange-gangsters.html" title="">
								<img src="/wp-content/uploads/2024/08/cover-orange-gangsters.jpg" title="" alt="">
								<span>Cover Orange Gangsters</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/duo-vikings-3.html" title="">
								<img src="/wp-content/uploads/2024/08/duo-vikings-3.jpg" title="" alt="">
								<span>Duo Vikings 3</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/funny-eye-surgery.html" title="">
								<img src="/wp-content/uploads/2024/08/funny-eye-surgery.jpg" title="" alt="">
								<span>Funny Eye Surgery</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/last-warriors.html" title="">
								<img src="/wp-content/uploads/2024/08/last-warriors.jpg" title="" alt="">
								<span>Last Warriors</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/parking-fury-3d-beach-city.html" title="">
								<img src="/wp-content/uploads/2024/08/parking-fury-3d-beach-city.jpg" title="" alt="">
								<span>Parking Fury 3D Beach City</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/truck-loader-2.html" title="">
								<img src="/wp-content/uploads/2024/08/truck-loader-2.jpg" title="" alt="">
								<span>Truck Loader 2</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/rally-point-3.html" title="">
								<img src="/wp-content/uploads/2024/08/rally-point-3.jpg" title="" alt="">
								<span>Rally Point 3</span>
							</a>
						</div>
												<div class="game-card">
							<a href="/superbrawl.html" title="">
								<img src="/wp-content/uploads/2024/08/superbrawl.jpg" title="" alt="">
								<span>Superbrawl</span>
							</a>
						</div>
											</div>
					<div class="pagination-container">
						<ul class="pagination">
<li class="prev"><a class="prev page-numbers" href="/page/2"><i class="icon-arrow-prev"></i></a></li>
<li><a class="page-numbers" href="/page/1">1</a></li>
<li><a class="page-numbers" href="/page/2">2</a></li>
<li class="current"><span aria-current="page" class="page-numbers current">3</span></li>
<li><a class="page-numbers" href="/page/4">4</a></li>
<li class="next"><a class="next page-numbers" href="/page/4"><i class="icon-arrow-next"></i></a></li>
</ul>					</div>
									</div>

		
		<div class="page-description">
					
					<div class="page-description__text">
						<p>How fast can you lead your pixel to victory? <a href="/">Pixel Speedrun</a> is an ultimate platformer game, where you face an incredible trial &#8211; to pass all the levels as quickly as you can, without committing any confusions. Every misstep keeps you from the desired score, so keep your reflexes sharp and glide across the terrains!</p>
<h2>How to Play Pixel Speedrun</h2>
<p>This game is available online on Construct, which allows you to keep track of your achievements and maintain your place in the ratings. Utilise all kinds of tricks and shortcuts, while enjoying the competitive spirit of the game!</p>
<p>The mechanics themselves are pretty easy, as your little cube can just run or jump. Apply these skills to diverse surfaces and watch your pixel practically fly over the barriers, bypassing dangerous spots!</p>
<h2>Select Your Mode</h2>
<p>Unblocked 76 version of the game also includes several regimes with different aspects and peculiarities:</p>
<ul>
<li>Classic</li>
<li>Practice</li>
<li>Collect</li>
<li>Challenges</li>
<li>Blind</li>
<li>Chaos</li>
</ul>
<p>Depending on your aim, you may switch between these variants, checking out multiple trials and pushing your limits to the edge. Whether you just want to perfect your skills, or you wish to venture for a more sophisticated route, Pixel Speedrun Unblocked has a lot to offer.</p>
					</div>
		</div>
		
		  <!--<div class="block_review">
		  		  <div class="reviews" >
                    <div class="game-latest__title head-21">Comments</div>
                        <div class="reviews_body"> 
                         <div class="glsr glsr-default" id="glsr_91b514d9" data-from='shortcode' data-shortcode='site_reviews' data-assigned_posts='3628' data-display='10' data-hide='[&quot;assigned_links&quot;,&quot;title&quot;]' data-pagination='ajax' data-schema='1'><div class="glsr-reviews-wrap">
    <div class="glsr-reviews">
        <p class="glsr-no-margins">There are no reviews yet. Be the first one to write one.</p>
    </div>
    
</div></div>                        </div>
                        <div class="reviews_form"> 
                        <div class="glsr glsr-default" id="glsr_244c2e21" data-from='shortcode' data-shortcode='site_reviews_form' data-assigned_posts='3628'><div class="glsr-form-wrap">
    <form class="glsr-review-form glsr-form" method="post" enctype="multipart/form-data">
        <input name="site-reviews[_action]" type="hidden" value="submit-review"><input name="site-reviews[_nonce]" type="hidden" value="b67cdb7592"><input name="site-reviews[_post_id]" type="hidden" value="2"><input name="site-reviews[_referer]" type="hidden" value="/page/3?simply_static_page=54"><input name="site-reviews[assigned_posts]" type="hidden" value="3628"><input name="site-reviews[assigned_terms]" type="hidden" value=""><input name="site-reviews[assigned_users]" type="hidden" value=""><input name="site-reviews[excluded]" type="hidden" value=""><input name="site-reviews[form_id]" type="hidden" value="glsr_244c2e21"><input name="site-reviews[terms_exist]" type="hidden" value="1"><div class="glsr-field" style="display:none;"><label class="glsr-label glsr-label-text" for="site-reviews-a17bf5e3-glsr_244c2e21"><span>Your review</span></label><input class="glsr-input glsr-input-text" id="site-reviews-a17bf5e3-glsr_244c2e21" name="site-reviews[a17bf5e3]" type="text" value=""></div><div class="glsr-field glsr-field-rating glsr-required" data-field="rating">
    
    <select class="glsr-select browser-default no_wrap no-wrap" id="site-reviews-rating-glsr_244c2e21" name="site-reviews[rating]" required><option selected value="">Select a Rating</option><option value="5">5 Stars</option><option value="4">4 Stars</option><option value="3">3 Stars</option><option value="2">2 Stars</option><option value="1">1 Star</option></select>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-textarea glsr-required" data-field="content">
    
    <textarea class="glsr-textarea" id="site-reviews-content-glsr_244c2e21" name="site-reviews[content]" placeholder="Comment" rows="5" required></textarea>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-text glsr-required" data-field="name">
    
    <input class="glsr-input glsr-input-text" id="site-reviews-name-glsr_244c2e21" name="site-reviews[name]" type="text" placeholder="Name" required value="">
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-email glsr-required" data-field="email">
    
    <input class="glsr-input glsr-input-email" id="site-reviews-email-glsr_244c2e21" name="site-reviews[email]" type="email" placeholder="Email" required value="">
    <div class="glsr-field-error"></div>
</div>
        <div class="glsr-form-message">
    
</div>
        <div data-field="submit-button">
    <div class="wp-block-button">
        <button type="submit" class="glsr-button wp-block-button__link" 
            aria-busy="false"
            data-loading="Sending, please wait..." 
        >Send Comment</button>
    </div>
</div>
    </form>
</div></div>                         </div>                          
                  </div>
                        
			</div>
    </div>-->
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__content">
            <div class="logo">
                <a href="/"><img src="/wp-content/themes/standoff/img/logo.jpg" alt="Play
Pixel Speedrun Unblocked Game"></a>
            </div>
 <!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZL38N26SZ"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PZL38N26SZ');</script>


   <!--<div class="copyright">2024</div>-->
			 <div class="privacy">
                <a href="/privacy-policy.html">Privacy policy</a> |
                <a href="/copyright.html">Copyright</a> |
                <a href="/terms-of-use.html">Terms of Use</a> |
                

            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/standoff/js/custom2.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/standoff/js/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.0.3 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff;">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="OK">OK</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="OK"></a>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>